{
  "name": "threat-aware-mfa",
  "private": true,
  "version": "0.2.0",
  "type": "module",
  "description": "Threat-Aware MFA Decision Service - backend-first transaction authentication decision prototype",
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "dev": "concurrently -n api,web -c blue,green \"npm run dev -w @mfa/api\" \"npm run dev -w @mfa/web\"",
    "dev:api": "npm run dev -w @mfa/api",
    "dev:web": "npm run dev -w @mfa/web",
    "typecheck": "tsc --noEmit",
    "test": "vitest run",
    "build": "npm run build -w @mfa/web",
    "check": "npm run typecheck && npm run test && npm run build",
    "db:migrate": "npm run db:migrate -w @mfa/api",
    "smoke": "tsx scripts/smoke.ts"
  },
  "devDependencies": {
    "@types/node": "^22.10.2",
    "concurrently": "^9.1.0",
    "typescript": "~5.6.2",
    "vitest": "^3.0.5"
  }
}
